on fs
# mount mtd partitions


on post-fs
# Add by Mtk


on post-fs-data

# Jieve Liu
# /dev/lcm_panel for export LCM ID
#
    chmod 0666 /dev/lcm_panel

# Jieve Liu
# /dev/lcm_settings for export LCM debug
#
    chmod 0666 /dev/lcm_settings

# Jieve Liu
# /dev/fts_isp for export TP
#
    chmod 0666 /dev/fts_isp
	
#
# MT6620 related device nodes & configuration (begin)
#

#/dev/ttyMT2 for MT6620 BT/FM/GPS usage
    chmod 0660 /dev/ttyMT2
    chown system system /dev/ttyMT2

# Turn off MT6620 by default
    chmod 0664 /sys/class/rfkill/rfkill0/state
    chown system system /sys/class/rfkill/rfkill0/state
    write sys/class/rfkill/rfkill0/state 0


# STP, WMT, GPS, FM and BT Driver
    insmod /system/lib/modules/mtk_wmt_detect.ko
#    insmod /system/lib/modules/mtk_hif_sdio.ko
#    insmod /system/lib/modules/mtk_stp_wmt.ko
#    insmod /system/lib/modules/mtk_stp_uart.ko
#    insmod /system/lib/modules/mtk_stp_gps.ko
#    insmod /system/lib/modules/mtk_stp_bt.ko
#    insmod /system/lib/modules/mtk_fm_drv.ko
#    insmod /system/lib/modules/mtk_fm_priv.ko
#    insmod /system/lib/modules/mtk_wmt_wifi.ko

# Create char device file for WMT, GPS, BT, FM, WIFI
    mknod /dev/stpwmt c 190 0;
    mknod /dev/stpgps c 191 0;
    mknod /dev/stpbt  c 192 0;

    chmod 0660 /dev/stpwmt
    chown system system /dev/stpwmt
 
    mknod /dev/wmtWifi c 153 0
    chmod 0660 /dev/wmtWifi
    chown system system /dev/wmtWifi

# BT
    chmod 0660 /dev/stpbt
    chown bluetooth radio /dev/stpbt

# GPS
    chown gps gps /dev/stpgps
    chown gps gps /sys/class/gpsdrv/gps/pwrctl
    chown gps gps /sys/class/gpsdrv/gps/suspend
    chown gps gps /sys/class/gpsdrv/gps/state
    chown gps gps /sys/class/gpsdrv/gps/pwrsave
    chown gps gps /sys/class/gpsdrv/gps/status
    chmod 0660 /dev/stpgps

# WiFi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wpa_supplicant 0770 wifi wifi
    chown wifi wifi /data/misc/wifi

# Load WiFi Driver
#    insmod /system/lib/modules/wlan.ko
# Remove for one binary

# Char device for BT 3.0 HS
    mknod /dev/ampc0 c 151 0
    chown bluetooth bluetooth /dev/ampc0
    chmod 0660 /dev/ampc0

#
# MT6620 related device nodes & configuration (end)
#

#//<20121119 genesis: fix HP no ring after BT on vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
    mkdir /data/sr 0777
#//>20121119 genesis


# Encrypt phone function
    setprop vold.post_fs_data_done 1

on boot
    # Refer to http://source.android.com/devices/tech/storage/index.html
    # It said, "Starting in Android 4.4, multiple external storage devices are surfaced to developers through 
    #           Context.getExternalFilesDirs(), Context.getExternalCacheDirs(), and Context.getObbDirs().
    #           External storage devices surfaced through these APIs must be a semi-permanent part of the device (such as an SD card slot in a battery compartment).
    #           Developers expect data stored in these locations to be available over long periods of time."
    # Therefore, if the target has the SD card slot in a battery compartment, we need to specify SECONDARY_STORAGE (*** UN-Comment the following command ***)
    # 
    # export SECONDARY_STORAGE /storage/sdcard1

#
# MT6620 related services (Begin)
#

service wmt_loader  /system/bin/logwrapper /system/bin/wmt_loader
	class core
	user root
	group root
	oneshot
	
service 662x_launcher /system/bin/logwrapper /system/bin/6620_launcher -b 4000000 -p /system/etc/firmware/ -d /dev/ttyMT2
    user system
    group system
    class core

service wlanLoader /system/bin/wlan_loader
    user root
    group root
    class main
    oneshot


service stp_dump /system/bin/stp_dump3
    user system
    group system net_admin
    class main
#   oneshot

#   oneshot
#
# MT6620 related services (End)
#